{
  "name": "web",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "i18n:compile": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide --strategy url baseLocale --output-structure message-modules --emit-ts-declarations",
    "pretest": "pnpm run i18n:compile",
    "pretypecheck": "pnpm run i18n:compile",
    "prebuild": "pnpm run i18n:compile",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:generate": "drizzle-kit generate",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "deploy": "CLOUDFLARE_ENV=production pnpm run build && CLOUDFLARE_ENV=production wrangler deploy --env production",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@base-ui/react": "^1.0.0",
    "@better-auth/drizzle-adapter": "^1.6.14",
    "@cloudflare/vite-plugin": "^1.26.0",
    "@edgetrail/analytics": "workspace:*",
    "@edgetrail/db": "workspace:*",
    "@edgetrail/shared": "workspace:*",
    "@edgetrail/ui": "workspace:*",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-router": "latest",
    "@tanstack/react-start": "latest",
    "better-auth": "^1.6.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.6.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@inlang/paraglide-js": "^2.18.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "drizzle-kit": "^0.31.9",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.5",
    "wrangler": "^4.98.0"
  }
}
