{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "your-edgetrail-web",
  "compatibility_date": "2026-06-05",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:3000",
    "COLLECTOR_ORIGIN": "http://localhost:8787"
  },
  "secrets": {
    "required": [
      "BETTER_AUTH_SECRET",
      "GOOGLE_CLIENT_ID",
      "GOOGLE_CLIENT_SECRET",
      "CLOUDFLARE_ACCOUNT_ID",
      "CLOUDFLARE_API_TOKEN"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "your-edgetrail-dev",
      "database_id": "00000000-0000-0000-0000-000000000001"
    }
  ]
}
